.choose {
	padding: 61px 10px 32px 10px;

	&__cards {
		display: grid;
		grid-template: 260px / repeat(3, 220px);
		gap: 60px 71px;
		grid-auto-rows: 260px;
		justify-content: center;
	}
	&__link{
		text-decoration: none;
		color:black
	}
	&__card {
		list-style-type: none;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
		cursor: pointer;
		border-radius: 6px;
		&:hover {
			box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.25);
			transition: 0.3s;
		}
	}
	&__img {
		display: block;
		width: 167px;
		height: 115px;
		margin: 37px auto 0 auto;
	}
	&__box {
		display: flex;
		flex-direction: column;
	}
	&__coffee {
		margin-top: 14px;
	}
	&__made {
		padding-left: 123px;
		margin-top: 9px;
	}
	&__price {
		padding-left: 126px;
		margin-top: 9px;
	}

	
}
.unvisible__block {
	display: none;
}

@media (max-width: 992px) {
	.choose {
		&__cards {
			gap: 35px 40px;
		}
	}
}

@media (max-width: 768px) {
	.choose {
		&__cards {
			grid-template: 260px / repeat(2, 220px);
		}
	}
}

@media (max-width: 575px) {
	.choose {
		&__cards {
			grid-template: 260px / 220px;
			}
	}
}
